# javaproject

xingcan/: .gitignore  Dockerfile  Dockerfile.development  docker-compose.yml  pom.xml
xingcan/.cloudbase/container/: debug.json
xingcan/src/main/java/org/czb/xingcan/: ServletInitializer.java  XingcanApplication.java
xingcan/src/test/java/org/czb/xingcan/: XingcanApplicationTests.java
xingcan/xingcan-admin/: package-lock.json  package.json
xingcan/xingcan-admin-api/: pom.xml
xingcan/xingcan-admin-api/src/main/java/org/czb/xingcan/admin/api/: XingcanAdminApiApplication.java
xingcan/xingcan-admin-api/src/main/java/org/czb/xingcan/admin/api/controller/: ImageChartController.java  SearchHistoryController.java  TestUserController.java
xingcan/xingcan-admin-api/src/main/resources/: application.yml
xingcan/xingcan-admin-api/src/test/java/org/czb/xingcan/admin/api/: XingcanAdminApiApplicationTests.java
xingcan/xingcan-all/: pom.xml
xingcan/xingcan-all/src/main/java/org/czb/xingcan/all/: XingcanAllApplication.java
xingcan/xingcan-all/src/test/java/org/czb/xingcan/all/: XingcanAllApplicationTests.java
xingcan/xingcan-core/: pom.xml
xingcan/xingcan-core/src/main/java/org/czb/xingcan/core/: XingcanCoreApplication.java
xingcan/xingcan-core/src/main/java/org/czb/xingcan/core/utils/: ResponseUtil.java
xingcan/xingcan-core/src/test/java/org/czb/xingcan/core/: XingcanCoreApplicationTests.java
xingcan/xingcan-db/: pom.xml
xingcan/xingcan-db/src/main/java/org/czb/xingcan/db/: XingcanDbApplication.java
xingcan/xingcan-db/src/main/java/org/czb/xingcan/db/config/: MPconfig.java
xingcan/xingcan-db/src/main/java/org/czb/xingcan/db/dao/: CargoMapper.java  CartMapper.java  GoodInfoMapper.java  GoodPriceMapper.java  GoodSpecMapper.java  GoodStockMapper.java  GoodTagMapper.java  ImageChartMapper.java  OrderButtonMapper.java  OrderGoodMapper.java  OrderMapper.java  OrderPaymentMapper.java  SearchHistoryMapper.java  SpecPropertyMapper.java  StoreMapper.java  SubGoodInfoMapper.java  TagMapper.java  TestUserMapper.java  UserAddressMapper.java  UserInfoMapper.java
xingcan/xingcan-db/src/main/java/org/czb/xingcan/db/domain/: Cargo.java  Cart.java  CartBody.java  Category.java  GoodInfo.java  GoodPrice.java  GoodSpec.java  GoodStock.java  GoodTag.java  ImageChart.java  LimitInfo.java  Order.java  OrderButton.java  OrderConfirm.java  OrderGood.java  OrderPayment.java  SearchHistory.java  SpecProperty.java  Specification.java  Store.java  SubGoodInfo.java  Tag.java  TestUser.java  UserAddress.java  UserInfo.java
xingcan/xingcan-db/src/main/java/org/czb/xingcan/db/service/: CargoService.java  CartService.java  GoodInfoService.java  ImageChartService.java  OrderService.java  SearchHistoryService.java  StoreService.java  TestUserService.java  UserInfoService.java
xingcan/xingcan-db/src/main/java/org/czb/xingcan/db/service/impl/: CargoServiceImpl.java  CartServiceImpl.java  GoodInfoServiceImpl.java  ImageChartServiceImpl.java  OrderServiceImpl.java  SearchHistoryServiceImpl.java  StoreServiceImpl.java  TestUserServiceImpl.java  UserInfoServiceImpl.java
xingcan/xingcan-db/src/main/resources/: application-db.yml
xingcan/xingcan-db/src/test/java/org/czb/xingcan/db/: XingcanDbApplicationTests.java
xingcan/xingcan-wx-api/: Dockerfile  pom.xml
xingcan/xingcan-wx-api/src/main/java/org/czb/xingcan/wx/api/: XingcanWxApiApplication.java
xingcan/xingcan-wx-api/src/main/java/org/czb/xingcan/wx/api/controller/: HelloWordController.java  UserInfoController.java  WxCargoController.java  WxCartController.java  WxGoodController.java  WxHomeController.java  WxIndexController.java  WxOrderController.java  WxStoreController.java  WxUserController.java
xingcan/xingcan-wx-api/src/main/resources/: application.yml
xingcan/xingcan-wx-api/src/test/java/org/czb/xingcan/wx/api/: XingcanWxApiApplicationTests.java
