# Auto-generated by weixin cloudbase vscode extension
FROM ccr.ccs.tencentyun.com/weixincloud/wxcloud-livecoding-toolkit:latest AS toolkit
FROM maven:3.5-jdk-8-alpine as builder
COPY --from=toolkit nodemon /usr/bin/nodemon
WORKDIR /xingcan
COPY xingcan-wx-api/pom.xml ./xingcan-wx-api/pom.xml
COPY xingcan-admin-api/pom.xml ./xingcan-admin-api/pom.xml
COPY xingcan-all/pom.xml ./xingcan-all/pom.xml
COPY xingcan-core/pom.xml ./xingcan-core/pom.xml
COPY xingcan-db/pom.xml ./xingcan-db/pom.xml
COPY pom.xml .
COPY xingcan-wx-api/src ./xingcan-wx-api/src
COPY xingcan-admin-api/src ./xingcan-admin-api/src
COPY xingcan-all/src ./xingcan-all/src
COPY xingcan-core/src ./xingcan-core/src
COPY xingcan-db/src ./xingcan-db/src
COPY src ./src
COPY settings.xml /usr/share/maven/conf/settings.xml
RUN mvn package -DskipTests

CMD [ "nodemon", "-x", "mvn -s /app/settings.xml -f /app/pom.xml spring-boot:run", "-w", "/xingcan", "-e", "java, js, mjs, json, ts, cs, py, go" , "--legacy-watch" ]